* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #2c2f33;
  color: #fff;
}
.login-container {
  max-width: 400px;
  margin: 100px auto;
  text-align: center;
}
.login-container input {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
}
.login-container button {
  padding: 10px 20px;
  background: #5865f2;
  border: none;
  color: #fff;
  cursor: pointer;
}
header {
  background: #23272a;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
nav a {
  color: #aaa;
  margin-left: 20px;
  text-decoration: none;
}
nav a:hover {
  color: #fff;
}
.container {
  padding: 20px;
}
.hero {
  background: #404eed;
  padding: 40px;
  margin-top: 20px;
  border-radius: 8px;
  text-align: center;
}
