<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Toko Adeet - Login</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/login.js"></script>
</head>
<body>
  <div class="login-container">
    <h1>Selamat Datang di Toko Adeet</h1>
    <p>Masukkan nama kamu untuk lanjut</p>
    <input type="text" id="username" placeholder="Nama kamu" />
    <button onclick="login()">Masuk</button>
    <div id="realtime-clock"></div>
  </div>
</body>
</html>
