<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beranda - Toko Adeet</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/script.js"></script>
</head>
<body>
  <header>
    <h1>Toko Adeet</h1>
    <nav>
      <a href="home.html">Beranda</a>
      <a href="produk.html">Produk</a>
      <a href="tutorial.html">Tutorial</a>
    </nav>
  </header>

  <div class="container">
    <div id="greeting"></div>
    <div id="realtime-clock"></div>
    <section class="hero">
      <h2>Selamat datang di Toko Adeet</h2>
      <p>Temukan layanan terbaik untuk kebutuhan Minecraft dan Art kamu!</p>
    </section>
  </div>
</body>
</html>
