<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Produk - Toko Adeet</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/script.js"></script>
</head>
<body>
  <header>
    <h1>Produk Toko Adeet</h1>
    <nav>
      <a href="home.html">Beranda</a>
      <a href="produk.html">Produk</a>
      <a href="tutorial.html">Tutorial</a>
    </nav>
  </header>
  <div class="container">
    <h2>Kategori Minecraft</h2>
    <button onclick="order('Render 3D - Art Render', 'Full Body', 30000)">Pesan Art Render</button>
    <button onclick="order('Render 3D - GFX', 'Full Body', 20000)">Pesan GFX</button>
    <button onclick="order('Skin Minecraft', 'Full Custom', 25000)">Pesan Skin</button>

    <h2>Kategori Art</h2>
    <button onclick="order('Art Anime - OC', 'Half Body', 10000)">Pesan OC Half Body</button>
    <button onclick="order('Art Anime - Chibi', 'Buat', 5000)">Pesan Chibi</button>
  </div>
</body>
</html>
