<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tutorial - Toko Adeet</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Tutorial Pemesanan</h1>
    <nav>
      <a href="home.html">Beranda</a>
      <a href="produk.html">Produk</a>
      <a href="tutorial.html">Tutorial</a>
    </nav>
  </header>
  <div class="container">
    <h2>Cara Pesan</h2>
    <p>1. Masuk dengan nama kamu di halaman login.</p>
    <p>2. Pilih layanan yang diinginkan dan klik tombol "Pesan".</p>
    <p>3. Kamu akan diarahkan ke WhatsApp dengan pesan otomatis.</p>
  </div>
</body>
</html>
